# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/security_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=security